{
  "ApiUrl": "https://formation.inow.fr/demo/api/v1/",
  "Authentication": {
    "Authority": "https://dev.inow.fr/sso",
    "ClientId": "123456789",
    "ResponseType": "code",
    "PostLogoutRedirectUri": "https://localhost:7108/authentication/logout-callback",
    "RedirectUri": "https://localhost:7108/authentication/login-callback"
  }
}